main{
  min-height: 1040px;
}

#section-banner{
  min-height: 400px;
}

#section-banner img{
  height: 500px;
}

h1{
  text-align: center;
  font-size: 40px;
  margin-top: 15px;
  color: #ffffff;
}

.example-card {
  max-width: 500px;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: auto;
}

mat-grid-list{
  margin: 10px 0px;
}

mat-grid-tile{
  padding: 2px;
  border-radius: 30px;
}

mat-card-header{
  display: flex;
  align-items: center;
  justify-content: center;
}

mat-card-actions{
  display: flex;
  justify-content: space-around;
}  

mat-card-actions p{
  color: red;
  font-size: 30px;
}

mat-card img{
  height: 300px;
  width: 430px;
}





